<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name (e.g. Home)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude (e.g. 51.5074)"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/etLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude (e.g. -0.1278)"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Radius in meters (e.g. 100)"
        android:inputType="numberDecimal" />

</LinearLayout>
